spring.application.name=backend
spring.main.banner-mode=OFF

logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.open-in-view=false

# SSL
server.port=8011
server.ssl.enabled=true
server.ssl.key-store=classpath:cert/localhost.p12
server.ssl.key-store-password=test123
server.ssl.key-store-type=PKCS12


# 

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/demodb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
# if redis password is unset by default.
spring.data.redis.password=

# SWAGGER API
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha


# ENV VAR
demo.app.jwtSecret=82980c048222afd1bb22253dd2496dce0bc59e83eeb92dc1de753e5b04a99e6c
demo.app.jwtSecretIV=9d549849dfb4e3bbb13b2c80c5efa540
demo.app.jwtAccessMs=180000
demo.app.jwtRefreshMs=300000
demo.app.httpsecure=true